<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS\ResourceManager.cs">
    <Files>
      <File FileName="Assets\RTS\ResourceManager.cs" Line="14" Column="81" />
      <File FileName="Assets\Player\Player.cs" Line="9" Column="48" />
      <File FileName="Assets\Player\UserInput.cs" Line="127" Column="15" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="6" Column="97" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="62" Column="2" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>